#theme3 {
  p {
    font-size: 1.6rem;
  }
  .overlay {
    z-index: 100;
  }

  @include media('<=768px') {
    .hero {
      height: 65rem;
      .left {
        display: none !important;
      }
      img {
        display: none !important;
      }
    }

    .overlay {
      opacity: 1 !important;
    }
  }

  #services {
    .card-wrapper {
      .card {
        h2 {
          font-size: 2.5rem !important;
        }
        p {
          font-size: 1.5rem;
        }
      }
    }
  }

  .navMenu__container {
    display: flex;
    flex-wrap: wrap;
  }
  .social {
    a {
      background-color: white !important;
      border: 1px solid black;

      &:hover {
        background-color: #3dcfd3 !important;
      }
    }
  }

  footer {
    a {
      padding: 4px;
    }
    img {
      &:hover {
        transform: scale(1.1);
      }

      padding: 0.25rem;
    }
  }

  svg path {
    fill: red !important;
    color: red !important;
  }
  /* utilities ends here  */
  .flex {
    display: flex;
  }
  .items-center {
    align-items: center;
  }
  .justify-between {
    justify-content: space-between;
  }
  .btn {
    padding: 0.8rem 3rem;
    font-size: 2rem;
    font-weight: 600;
    border: 2px solid transparent;
    outline: none;
    cursor: pointer;
    text-transform: uppercase;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
  }
  .btn-primary {
    background: #3dcfd3;
    color: #070606;
  }
  .btn-primary:hover {
    background: transparent;
    border-color: #3dcfd3;
    color: #3dcfd3;
  }
  .btn-secondary {
    background: transparent;
    color: #3dcfd3;
    border-color: #3dcfd3;
  }
  .btn-secondary:hover {
    background: #3dcfd3;
    color: #070606;
  }

  .flex-1 {
    flex: 1;
  }
  .justify-center {
    justify-content: center;
  }

  /* utilities ends here  */
  /* :root {
    --primary: #3dcfd3;
    --dark: #161616;
    --pure: #ffffff;
    --ternary: #898989;
    --light: #f2f2f2;
    --secondary: #070606;
  } */

  header {
    background: #161616;
    /* clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%); */
  }
  .container {
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
  }

  @media (min-width: 576px) {
    .container {
      max-width: 540px;
    }
  }

  @media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
  }

  @media (min-width: 992px) {
    .container {
      max-width: 960px;
    }
  }

  @media (min-width: 1200px) {
    .container {
      max-width: 1152px;
    }
  }

  header nav {
    display: none !important;
  }
  header nav .left a {
    color: #ffffff;
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
  }
  header nav .left a:hover {
    color: #3dcfd3;
  }
  header nav {
    padding: 2rem 0;
  }
  header nav .branding {
    margin-right: 3rem;
  }
  .hero {
    padding: 3rem 0;
  }
  .hero .left img {
    width: 400px;
  }
  .hero .right {
    margin: 1rem;
    color: #ffffff;
  }
  .hero .right h6 {
    font-size: 2.6rem;
    color: #3dcfd3;
    margin-bottom: 1.5rem;
  }
  .hero .right h1 {
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
  }
  .hero .right h1 span {
    color: #3dcfd3;
  }
  .hero .right p {
    line-height: 1.9;
    margin-bottom: 2rem;
    font-size: 1.8rem;
  }
  .hero .right {
    margin-top: -7rem;
  }

  section {
    padding: 6rem 0;
  }
  section.about .about-me-img {
    height: 450px;
  }
  section.about h1 {
    margin-bottom: 1rem;
    font-size: 3.6rem;
    font-weight: 400;
  }
  section.about h1 span {
    color: #3dcfd3;
  }
  section.about h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: 400;
  }

  section.about p {
    font-family: 'Lato', sans-serif;
    color: #898989;
    line-height: 1.8;
    font-size: 1.8rem;
    margin-bottom: 2rem;
  }
  section.about .social {
    display: flex;
  }
  section.about .social a {
    background: #161616;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 0.6rem;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
  }
  section.about .social a:hover {
    background: #3dcfd3;
  }
  section.about .social a img {
    width: 100%;
    height: 100%;
    padding: 0.5rem;
  }

  .section-heading {
    color: #070606;
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
  }
  .section-heading span {
    color: #3dcfd3;
  }
  .section-heading + p {
    color: #898989;
    font-family: 'Lato', sans-serif;
    margin-bottom: 8rem;
    text-align: center;
  }
  section.services {
    background: #f2f2f2;
  }
  section.services .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
  }
  section.services .card-wrapper .card {
    background: #ffffff;
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
  }
  section.services .card-wrapper .card img {
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
  }
  section.services .card-wrapper .card h2 {
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }
  section.services .card-wrapper .card p {
    font-family: 'Lato', sans-serif;
    color: #898989;
    line-height: 1.6;
  }

  section.services .card-wrapper .card:hover {
    background: #161616;
  }
  section.services .card-wrapper .card:hover h2,
  section.services .card-wrapper .card:hover p {
    color: #ffffff;
  }

  section.freelancer {
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url(../../public/images/themes/3theme/img/camera.png);
    color: #ffffff;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
    padding-bottom: 14rem;
  }
  section.freelancer h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
  }
  section.freelancer p {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    font-family: 'Lato', sans-serif;
  }

  section.reviews .slider .slide img {
    width: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
  }
  section.reviews .slider {
    display: flex;
    justify-content: center;
    align-items: center;

    flex-wrap: wrap;
  }
  section.reviews .slider .slide {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin: 1rem;
    border-radius: 1rem;
    padding: 0.75rem;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    max-width: 20rem;
    transition: all ease-in-out 500ms;
  }

  .slide:hover {
    transition: all ease-in-out 300ms;
    transform: translateY(-0.5rem);
  }

  section.reviews .slider .slide p {
    font-family: 'Lato', sans-serif;
    color: #898989;
    margin-bottom: 1rem;
  }
  section.reviews .slider .slide span {
    font-size: 0.8rem;
  }
  section.reviews .slider-dots .dots {
    list-style-type: none;
    display: flex !important;
    justify-content: center;
  }
  section.reviews .slider-dots {
    margin-top: 3rem;
  }

  section.reviews .slider-dots button {
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background: #898989;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    cursor: pointer;
  }
  section.reviews .dots li.slick-active button {
    background: #3dcfd3;
    width: 20px;
  }

  section.work {
    background: #f2f2f2;
  }
  section.work .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
  }
  section.work .card-wrapper .card {
    position: relative;
    height: 250px;
  }
  section.work .card-wrapper .card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61, 207, 211, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #f2f2f2;
    opacity: 0;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
  }
  section.work .card-wrapper .card:hover .overlay {
    opacity: 1;
  }

  section.work .card-wrapper .card .overlay a {
    color: #070606;
    text-decoration: none;
  }
  section.work .card-wrapper .card img {
    height: 100%;
    width: 100%;
  }

  section.blog {
    background: #161616;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
    padding-bottom: 12rem;
  }
  section.blog .section-heading {
    color: #ffffff;
  }
  section.blog .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
  }
  section.blog .card-wrapper .card {
    background: #ffffff;
  }
  section.blog .card-wrapper .card .img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  section.blog .card-wrapper .card .card-content {
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }
  section.blog .card-wrapper .card .card-content h1 {
    font-size: 1rem;
    font-weight: 600;
  }
  section.blog .card-wrapper .card .card-content a {
    color: #070606;
    text-decoration: none;
  }
  section.blog .card-wrapper .card .card-content a:hover {
    color: #3dcfd3;
  }
  section.blog .card-wrapper .card .card-content span {
    color: #898989;
    font-size: 0.8rem;
  }
  section.blog .card-wrapper .card .card-content p {
    font-family: 'Lato', sans-serif;
    color: #898989;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  section.blog .card-wrapper .card .card-content a.read-more {
    font-size: 0.8rem;
  }

  section.contact h6 {
    font-size: 1.6rem !important;
  }
  section.contact .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
  }
  section.contact .card-wrapper .card {
    text-align: center;
  }
  section.contact .card-wrapper .card img {
    margin-bottom: 3rem;
  }
  section.contact .card-wrapper .card h1 {
    font-weight: 400;
    margin-bottom: 1rem;
  }
  section.contact .card-wrapper .card h6 {
    font-size: 1rem;
    color: #898989;
    font-weight: 400;
    margin-bottom: 4rem;
  }

  section.contact .input-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
  }
  section.contact .input-wrap-2 {
    display: flex;
    flex-direction: column;
  }
  section.contact .input-wrap-2 input {
    margin-bottom: 2rem;
  }
  section.contact input {
    padding: 0.5rem;
    border: 1px solid #f2f2f2;
    font-size: 0.9rem;
  }
  section.contact .input-wrap-2 textarea {
    padding: 0.5rem;
    border: 1px solid #f2f2f2;
    font-size: 0.9rem;
  }
  section.contact .input-wrap-2 textarea:focus,
  section.contact input:focus {
    outline: none;
  }
  section.contact .btn-wrapper {
    text-align: center;
    margin-top: 2rem;
  }

  footer {
    background: #524a4e !important;
    text-align: center;
    padding: 5rem 0;
  }
  footer .footer-logo {
    margin-bottom: 3rem;
    width: 150px;
  }

  footer .footer-socials a {
    margin-right: 1rem;
  }
  footer .footer-socials {
    margin-bottom: 3rem;
    margin-right: -1rem;
  }
  footer .copyright {
    color: #898989;
  }

  .site-main-wrapper {
    position: relative;
  }
  .hamberger {
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    display: none !important;
  }
  .hamberger img {
    width: 30px;
  }

  .mobile-nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: #f2f2f2;
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
  }
  .open {
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
  }
  .times {
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
  }
  .times img {
    width: 30px;
  }

  .mobile-nav ul {
    list-style-type: none;
  }
  .mobile-nav ul li a {
    color: #070606;
    text-decoration: none;
    font-size: 2rem;
  }
  header #main-nav {
    font-size: 2rem;
    display: flex;
    flex-wrap: wrap;
    .left {
      margin-bottom: 2rem;
    }
  }

  @media (max-width: 1024px) {
    header #main-nav {
    }
    .hamberger {
      display: block;
    }
    .hero .left img {
      width: 460px;
    }
    .hero .right h1 {
      font-size: 3rem;
    }
    .hero {
      padding-top: 10rem;
    }
    header {
      /* clip-path: polygon(0 0, 100% 0, 100% 100%, 27% 89%, 0 100%); */
    }
    section.about .about-me-img {
      height: 360px;
    }
    section.services .card-wrapper {
      grid-template-columns: repeat(2, 1fr);
    }
    section.work .card-wrapper {
      grid-template-columns: repeat(2, 1fr);
    }
    section.blog .card-wrapper {
      grid-template-columns: repeat(1, 1fr);
    }
    section.blog {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 97%, 0 100%);
    }
  }

  @media (max-width: 576px) {
    .hero {
      flex-direction: column;
    }
    header {
      /* clip-path: polygon(0 0, 100% 0, 100% 100%, 69% 95%, 0 100%); */
    }
    .hero .right {
      position: absolute;
      top: 260px;
      padding: 0 1rem;
      background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9));
    }
    .hero .left {
      margin-top: -5rem;
      margin-right: -9rem;
      padding-bottom: 4rem;
    }
    .about-inner-wrap {
      flex-direction: column;
    }
    .about .right {
      text-align: center;
      margin-top: 2rem;
    }
    .about .right .social {
      justify-content: center;
    }
    section {
      padding: 4rem 0;
    }
    section.services .card-wrapper {
      grid-template-columns: repeat(1, 1fr);
      margin-top: 6rem;
    }
    section.freelancer h1 {
      line-height: 1.2;
    }
    section.freelancer {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
      padding-bottom: 8rem;
    }
    section.reviews .slider .slide {
      padding: 0;
    }
    .section-heading + p {
      margin-bottom: 3rem;
    }
    section.work .card-wrapper {
      grid-template-columns: repeat(1, 1fr);
    }
    section.contact .card-wrapper {
      grid-template-columns: repeat(1, 1fr);
    }
    section.contact .input-wrap {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  @media (max-width: 575px) {
    .hero__img {
      display: none !important;
    }
  }

  .slider {
    background-color: transparent;
    box-shadow: none;
    height: 100% !important;
    .slide {
      height: 100%;
    }
  }
  // Fix Blog Cards
  .img-wrapper {
    span {
      width: 100% !important;
    }
  }
}

#theme3 .hero .left {
  @media (max-width: 575px) {
    margin-top: -40rem !important;
    margin-right: -9rem !important;
    padding-bottom: 0rem !important;
  }
}
