# A long, secret value used to encrypt the session cookie
AUTH0_SECRET='c51aa887e5757e887093efba31615371c9091165db1c657c8cc1e3b845a21ff0'
# The base url of your application
AUTH0_BASE_URL='http://localhost:3000'
# AUTH0_BASE_URL='https://portfoliogenerator.vercel.app'

# The url of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL='https://dev-j8qn89s2.us.auth0.com'
# Your Auth0 application's Client ID
AUTH0_CLIENT_ID='tPSJs5KexsnH2Q7hQsoPVb8lPz5fmq4y'
# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET='ZyIIgjo-6vfLieoTSJZmRgZlwJQiD5MaXKF_b-m_OkWf7d9KAVr8YJni9r8CNNHY'