.teamCarousel {
  .container {
    display: none;
    max-width: 950px;
    width: 100%;
    overflow: hidden;

    padding: 80px 0;
  }
  .container .main-card {
    position: relative;
    display: flex;
    justify-content: space-evenly;
    width: 200%;
    transition: 1s;
  }
  #two:checked ~ .main-card {
    margin-left: -100%;
  }
  .container .main-card .cards {
    width: calc(100% / 2 - 10px);
    display: flex;
    flex-wrap: wrap;
    margin: 0 20px;
    justify-content: space-between;
  }
  .main-card .cards .card {
    width: calc(100% / 3 - 10px);
    background: #fff;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  }

  .cards .card .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .cards .card .content .img {
    height: 130px;
    width: 130px;
    border-radius: 50%;
    padding: 3px;
    background: #eeeeee;
    margin-bottom: 14px;
  }
  .card .content .img img {
    height: 100%;
    width: 100%;
    border: 3px solid #ffff;
    border-radius: 50%;
    object-fit: cover;
  }
  .card .content .name {
    font-size: 20px;
    font-weight: 500;
  }
  .card .content .job {
    font-size: 14px;
    color: black;
  }
  .card .content .media-icons {
    z-index: 100;
    margin-top: 10px;
    display: flex;
    position: absolute;
    margin-left: 15rem;
    margin-bottom: 4rem;
    flex-direction: column;
  }
  .media-icons a {
    display: flex;
    padding: 0.8rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 33px;
    height: 20px;
    text-decoration: none;
    width: 20px;
    margin: 5px 5px;
    font-size: 14px;
    color: black;
    border-radius: 50%;
    border: 2px solid transparent;
    background: #eeeeee;
    transition: all 0.3s ease;
  }
  .media-icons a:hover {
    color: black;
    background-color: #fff;
    border-color: black;
  }
  .container .button {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 20px;
  }
  .button label {
    height: 10px;
    width: 15px;
    border-radius: 20px;
    background: #eeeeee;
    margin: 0 4px;
    cursor: pointer;
    transition: all 0.5s ease;
  }
  .button label.active {
    width: 35px;
  }
  #one:checked ~ .button .one {
    width: 35px;
  }
  #one:checked ~ .button .two {
    width: 15px;
  }
  #two:checked ~ .button .one {
    width: 15px;
  }
  #two:checked ~ .button .two {
    width: 35px;
  }

  @media (max-width: 768px) {
    .main-card .cards .card {
      margin: 20px 0 10px 0;
      width: calc(100% / 2 - 10px);
    }
  }
  @media (max-width: 600px) {
    .main-card .cards .card {
      /* margin: 20px 0 10px 0; */
      width: 100%;
    }
  }
}
